version: '3.7'

services:
  kratos-migrate:
    image: oryd/kratos:v0.6.3-alpha.1
    environment:
      - DSN=postgresql://william:5WJD_ATLXblhdUsR@free-tier6.gcp-asia-southeast1.cockroachlabs.cloud:26257/bnko?sslmode=verify-full&sslrootcert=/etc/config/kratos/dbcrt/root.crt&options=--cluster%3Dfrigid-gopher-819

  kratos:
    image: oryd/kratos:v0.6.3-alpha.1
    environment:
      - DSN=postgresql://william:5WJD_ATLXblhdUsR@free-tier6.gcp-asia-southeast1.cockroachlabs.cloud:26257/bnko?sslmode=verify-full&sslrootcert=/etc/config/kratos/dbcrt/root.crt&options=--cluster%3Dfrigid-gopher-819

  cockroachd:
    image: cockroachdb/cockroach:v20.1.0
    ports:
      - "26257:26257"
    command: start --insecure
    networks:
      - intranet
